{
  "version": "2.0.0",
  "tasks": [
        {
            "label": "Compile",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/Global/global.cpp",
                "-I${workspaceFolder}/Global",
                "-I${workspaceFolder}/Benchmark",
                "-o",
                "${workspaceFolder}/build/main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}