{
  "version": "2.0.0",
  "tasks":
    [
        {
            "label": "Run",
            "type": "process",
            "command": "bin/run.exe",
            "group":
            {
                "kind": "build",
                "isDefault": true
            },
            "presentation":
            {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },

        {
            "label": "Build",
            "type": "process",
            "command": "g++",
            "args":
            [
                "-g",
                //"-O2",
                "-I${workspaceFolder}",
                "-IDefinitions",
                "-IGlobal",
                "-ISymbol_Table",
                "-IToken",
                "-IToken_Stream",
                "-IVariable",
                "Global/global.cpp",
                "Symbol_Table/symbol_table.cpp",
                "Token/token.cpp",
                "Token_Stream/token_stream.cpp",
                "Variable/variable.cpp",
                "token_calculator.cpp",
                "-o",
                "bin/run.exe"
            ],
            "group": "build"
        }
    ]
}