{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/classes",
        "${workspaceFolder}/classes/global",
        "${workspaceFolder}/classes/date",
        "${workspaceFolder}/classes/date/month",
        "${workspaceFolder}/classes/date/year"
      ],
      "defines": [],
      "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++20",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}