{
  "version": "2.0.0",
  "tasks": [
        {
        "label": "Calc",
        "type": "shell",
        "command": "g++",
        "args": [
            "-g",
            "${workspaceFolder}/main.cpp",
            "-o",
            "${workspaceFolder}/src/main.exe"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "problemMatcher": [
            "$gcc"
        ]
        }
    ]
}