{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Debugger",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/run.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/GCC/mingw64/bin/gdb.exe"
        }
    ]
}