{
  "version": "2.0.0",
  "tasks": [
        {
            "label": "Run",
            "type": "shell",
            "command": "${workspaceFolder}/build/run.exe",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        
        {
            "label": "Link All",
            "type": "shell",
            "command": "g++",
            "args": [
                "${workspaceFolder}/obj/main.o",
                "${workspaceFolder}/obj/application.o",
                "${workspaceFolder}/obj/copyright_date.o",
                "${workspaceFolder}/obj/book.o",
                "${workspaceFolder}/obj/book_manager.o",
                "${workspaceFolder}/obj/i_stream.o",
                "-o",
                "${workspaceFolder}/build/run.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },

        {
            "label": "Main",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-c",
                "${workspaceFolder}/src/main.cpp",
                "-I${workspaceFolder}/application",
                "-o",
                "${workspaceFolder}/obj/main.o"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },

        {
            "label": "Application",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-c",
                "${workspaceFolder}/application/application.cpp",
                "-I${workspaceFolder}/application",
                "-I${workspaceFolder}/book_manager",
                "-I${workspaceFolder}/classes/book",
                "-I${workspaceFolder}/classes/copyright_date",
                "-I${workspaceFolder}/classes/i_stream",
                "-o",
                "${workspaceFolder}/obj/application.o"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },

        {
            "label": "Input Stream",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-c",
                "${workspaceFolder}/classes/i_stream/i_stream.cpp",
                "-I${workspaceFolder}/classes/i_stream",
                "-o",
                "${workspaceFolder}/obj/i_stream.o"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },

        {
            "label": "Book manager",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-c",
                "${workspaceFolder}/book_manager/book_manager.cpp",
                "-I${workspaceFolder}/book_manager",
                "-I${workspaceFolder}/classes/book",
                "-I${workspaceFolder}/classes/copyright_date",
                "-I${workspaceFolder}/classes/i_stream",
                "-o",
                "${workspaceFolder}/obj/book_manager.o"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },

        {
            "label": "Book",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-c",
                "${workspaceFolder}/classes/book/book.cpp",
                "-I${workspaceFolder}/classes/book",
                "-I${workspaceFolder}/classes/copyright_date",
                "-o",
                "${workspaceFolder}/obj/book.o"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },

        {
            "label": "Copyright Date",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-c",
                "${workspaceFolder}/classes/copyright_date/copyright_date.cpp",
                "-I${workspaceFolder}/classes/copyright_date",
                "-o",
                "${workspaceFolder}/obj/copyright_date.o"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}